<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication1.Blood_transfusion" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQEASAAABCSgACAAAACIAAYAAAAAGAAAAEAAgI=</HashCode>
      <FileName>Forms\Blood transfusion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Blood" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAQAAAAAAAAAQAAAAAAAACIAkAABAAAAwA=</HashCode>
      <FileName>Classes\Blood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Connection" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Cover" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAQAQCAAABACAACAAACCAMA5ECABAHAuAABAAQA=</HashCode>
      <FileName>Forms\Cover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Donor">
    <Position X="3.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAQAAAAAAAAAQAAEAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Classes\Donor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Form1" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wAAAAAAASAgABCQEACACQBCIAA4ACAAEHQAAQBAALA=</HashCode>
      <FileName>Forms\Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Form10" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/yAAAAAAASAAABCQEACAAQBCIEA4AAAAEHAICACAALA=</HashCode>
      <FileName>Forms\Form10.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Form11" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAIAAAAAEAAAABAAAA=</HashCode>
      <FileName>Forms\Form11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Form2" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAA4AAAAAHAAAQBAAAI=</HashCode>
      <FileName>Forms\Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Form3" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABgAAACAAAACAAAYAAAAEGAAAABAAAA=</HashCode>
      <FileName>Forms\Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Form5" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wAAAAAAASAAABSQkACACABCIEAoEEAAEPAIAQBAALA=</HashCode>
      <FileName>Forms\Form5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Form6" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAIBAAACAAAAAAAACAAAQSAEA4AAEAAHAoAABEEAA=</HashCode>
      <FileName>Forms\Form6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Form7" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAAAQAQCABABASAECAAQCSAMw7EAAAgnAvAQFEEAA=</HashCode>
      <FileName>Forms\Form7.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Form8" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAQAACAAQACAMg4AAAAAHAMCQBAgAA=</HashCode>
      <FileName>Forms\Form8.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Form9" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/2AAAAAAASAAABSQEACAAQBCIEA4AAAAkHAIAAAAALA=</HashCode>
      <FileName>Forms\Form9.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.FreeMedicine" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQABAAAAQAgAAgAAAAAAAAAABAAAAAAAABAABAgE=</HashCode>
      <FileName>Classes\FreeMedicine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.InsertResult" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cCAAAQEAASAAABSQEACAAQBCYEA4ADAAEHBYAAAAgYI=</HashCode>
      <FileName>Forms\InsertResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Login" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAEAAAA=</HashCode>
      <FileName>Classes\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.NewTest" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/yAAAAAAASAAABSSkACAAABCIAA4AAAAkHgAAAAAAYI=</HashCode>
      <FileName>Forms\NewTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Patient">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAQAAAAAAAAAQgAEAAAAABAAQAAAAAAAAA=</HashCode>
      <FileName>Classes\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Person">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACQAAAAAIAAAADAYQAAASAAABAAABAABAAAA=</HashCode>
      <FileName>Classes\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Program" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Classes\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.RegMedicine" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UCAAAAQAASAAABCSgACAAABCIAAYgAAAEGAAAAIAAIA=</HashCode>
      <FileName>Forms\RegMedicine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Reports" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAMAAEAACCAAAAEBAAQAQAAAAAgAGARAAACAAAAA=</HashCode>
      <FileName>Classes\Reports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Properties.Resources" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAIAQAAAEAgAAAgCAABMQAQAQUBgEAECAASFCAAAIE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication1.Properties.Settings" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>